<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bruteforce"
            android:icon="@drawable/ic_bruteforce"
            android:title="@string/menu_bruteforce" />
        <item
            android:id="@+id/nav_bandb"
            android:icon="@drawable/ic_bnb"
            android:title="@string/menu_bandb" />
        <item
            android:id="@+id/nav_greedy"
            android:icon="@drawable/ic_greedy"
            android:title="@string/menu_greedy" />

    </group>
</menu>
